C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\Proj1_P2_391.exe
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\Proj1_P2_391.deps.json
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\Proj1_P2_391.runtimeconfig.json
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\Proj1_P2_391.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\Proj1_P2_391.pdb
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.csproj.AssemblyReference.cache
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.Form1.resources
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.csproj.GenerateResource.cache
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.AssemblyInfoInputs.cache
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.AssemblyInfo.cs
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.csproj.CoreCompileInputs.cache
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.sourcelink.json
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2.735CFBBB.Up2Date
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\refint\Proj1_P2_391.dll
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.pdb
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\Proj1_P2_391.genruntimeconfig.cache
C:\Users\Mauro\Desktop\winter2023(4)\391\cur_repo\391_project_1\Proj1 Part 2\Proj1_P2_391\Proj1_P2_391\obj\Debug\net8.0-windows\ref\Proj1_P2_391.dll
